#pragma code_page(65001) // UTF-8

IDI_ICON1 ICON "img\\hicolor\\windows\\flowshot2.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     "1.0.0"
PRODUCTVERSION  "1.0.0"
FILEFLAGSMASK   VER_DEBUG
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Flowinity"
            VALUE "FileDescription",  "Flowshot"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "flowshot2"
            VALUE "LegalCopyright",   "(C) 2025 Flowinity"
            VALUE "OriginalFilename", "flowshot.exe"
            VALUE "ProductName",      "Flowshot"
            VALUE "ProductVersion",   "1.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0 /* U.S. English (Unicode) */
    END
END
